# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPICS=push-notifications
KAFKA_GROUP_ID=push-service-group

# Yandex CNS Configuration
CNS_ENDPOINT=https://notifications.yandexcloud.net/
CNS_REGION=ru-central1
CNS_ACCESS_KEY_ID=example......
CNS_SECRET_ACCESS_KEY=example........
CNS_PLATFORM_ARN=arn:aws:sns:ru-central1:your-account:app/GCM/your-channel-name.......

# Retry Configuration
MAX_RETRY_ATTEMPTS=3
RETRY_INITIAL_DELAY=1s
RETRY_MAX_DELAY=30s